# sdk-dotnet-core-server

./: .gitignore  Blindnet-BackendSDK-NETCore.csproj  Blindnet-BackendSDK-NETCore.sln  Blindnet-BackendSDK-NETCore.xml  README.md  TokenService.cs
Services/: Blindnet.cs  TokenService.cs
Utils/: AppSettings.cs
